In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\jki\Desktop\Preactse Data sets\Customer DM.csv")

In [3]:
df

,CustomerKey,First Name,Last Name,Full Name,Gender,DateFirstPurchase,Customer City
0,11000,Jon,Yang,Jon Yang,Male,2020-01-19,Rockhampton
1,11001,Eugene,Huang,Eugene Huang,Male,2020-01-15,Seaford
2,11002,Ruben,Torres,Ruben Torres,Male,2020-01-07,Hobart
3,11003,Christy,Zhu,Christy Zhu,Female,2019-12-29,North Ryde
4,11004,Elizabeth,Johnson,Elizabeth Johnson,Female,2020-01-23,Wollongong
...,...,...,...,...,...,...,...
18479,29479,Tommy,Tang,Tommy Tang,Male,2021-09-04,Versailles
18480,29480,Nina,Raji,Nina Raji,Female,2022-07-17,London
18481,29481,Ivan,Suri,Ivan Suri,Male,2020-08-13,Hof
18482,29482,Clayton,Zhang,Clayton Zhang,Male,2021-09-18,Saint Ouen
18483,29483,Jésus,Navarro,Jésus Navarro,Male,2021-09-09,Paris La Defense

In [6]:
df["Gender"] = df["Gender"].str.replace('Male','M')
df["Gender"] = df["Gender"].str.replace('Female	','F')
df

,CustomerKey,First Name,Last Name,Full Name,Gender,DateFirstPurchase,Customer City
0,11000,Jon,Yang,Jon Yang,M,2020-01-19,Rockhampton
1,11001,Eugene,Huang,Eugene Huang,M,2020-01-15,Seaford
2,11002,Ruben,Torres,Ruben Torres,M,2020-01-07,Hobart
3,11003,Christy,Zhu,Christy Zhu,Female,2019-12-29,North Ryde
4,11004,Elizabeth,Johnson,Elizabeth Johnson,Female,2020-01-23,Wollongong
...,...,...,...,...,...,...,...
18479,29479,Tommy,Tang,Tommy Tang,M,2021-09-04,Versailles
18480,29480,Nina,Raji,Nina Raji,Female,2022-07-17,London
18481,29481,Ivan,Suri,Ivan Suri,M,2020-08-13,Hof
18482,29482,Clayton,Zhang,Clayton Zhang,M,2021-09-18,Saint Ouen
18483,29483,Jésus,Navarro,Jésus Navarro,M,2021-09-09,Paris La Defense

In [9]:
df["Gender"] = df["Gender"].str.replace('Female','F')

In [10]:
df

,CustomerKey,First Name,Last Name,Full Name,Gender,DateFirstPurchase,Customer City
0,11000,Jon,Yang,Jon Yang,M,2020-01-19,Rockhampton
1,11001,Eugene,Huang,Eugene Huang,M,2020-01-15,Seaford
2,11002,Ruben,Torres,Ruben Torres,M,2020-01-07,Hobart
3,11003,Christy,Zhu,Christy Zhu,F,2019-12-29,North Ryde
4,11004,Elizabeth,Johnson,Elizabeth Johnson,F,2020-01-23,Wollongong
...,...,...,...,...,...,...,...
18479,29479,Tommy,Tang,Tommy Tang,M,2021-09-04,Versailles
18480,29480,Nina,Raji,Nina Raji,F,2022-07-17,London
18481,29481,Ivan,Suri,Ivan Suri,M,2020-08-13,Hof
18482,29482,Clayton,Zhang,Clayton Zhang,M,2021-09-18,Saint Ouen
18483,29483,Jésus,Navarro,Jésus Navarro,M,2021-09-09,Paris La Defense