In [ ]:
# import librairies
import pandas as pd
import numpy as np

electronic_sales = pd.read_excel(r"C:\Users\jki\Downloads\electronic sales\electronic sales.xlsx")
electronic_sales

In [ ]:
# lets remove mmissing values
missing_values = electronic_sales.isna().sum()
print(missing_values)

In [ ]:
# lets drop the missing values
electronic_sales.dropna(subset=['Order ID'],inplace=True)
electronic_sales.dropna(subset=['Product'],inplace=True)
electronic_sales.dropna(subset=['Quantity'],inplace=True)
electronic_sales.dropna(subset=['Price'],inplace=True)
electronic_sales.dropna(subset=['Address'],inplace=True)
# lets remove mmissing values
missing_values = electronic_sales.isna().sum()
print(missing_values)

In [7]:
# lets have a look at the data types

electronic_sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65212 entries, 0 to 65534
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Order ID  65212 non-null  float64
 1   Product   65212 non-null  object
 2   Quantity  65212 non-null  float64
 3   Price     65212 non-null  float64
 4   Date      65212 non-null  datetime64[ns]
 5   Address   65212 non-null  object
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 3.5+ MB

In [ ]:
# lets change the data types
electronic_sales['Price'] = pd.to_numeric(electronic_sales['Price'])
electronic_sales['Quantity'] = pd.to_numeric(electronic_sales['Quantity'])
electronic_sales.info()

In [11]:
# Augment data with additional columns

# Add month column

# Convert 'Order Date' to datetime format
electronic_sales['Date'] = pd.to_datetime(electronic_sales['Date'])

# Extract the month and create a new column 'Month'
electronic_sales['Month'] = electronic_sales['Date'].dt.month

,Order ID,Product,Quantity,Price,Date,Address,Month
0,176558.0,USB-C Charging Cable,2.0,12.0,2019-04-19,"917 1st St, Dallas, TX 75001",4
1,176559.0,Bose SoundSport Headphones,1.0,100.0,2019-04-07,"682 Chestnut St, Boston, MA 02215",4
2,176560.0,Google Phone,1.0,600.0,2019-04-12,"669 Spruce St, Los Angeles, CA 90001",4
3,176560.0,Wired Headphones,1.0,12.0,2019-04-12,"669 Spruce St, Los Angeles, CA 90001",4
4,176561.0,Wired Headphones,1.0,12.0,2019-04-30,"333 8th St, Los Angeles, CA 90001",4

In [ ]:
# Add clomun city
def get_city(address):
    return address.split(",")[1].strip(" ")

def get_state(address):
    return address.split(",")[2].split(" ")[1]

electronic_sales['City'] = electronic_sales['Address'].apply(lambda x: f"{get_city(x)}  ({get_state(x)})")
electronic_sales.head()

In [13]:
#  Data Exploration!


# Question 1: What was the best month for sales? How much was earned that month?

electronic_sales['Sales'] = electronic_sales['Quantity'].astype('int') *electronic_sales['Price'].astype('float')


electronic_sales.groupby(['Month']).sum()

C:\Users\jki\AppData\Local\Temp\ipykernel_14328\1051771934.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  electronic_sales.groupby(['Month']).sum()

           Order ID  Quantity      Price      Sales
Month
1      1.411190e+09   10862.0  1803585.0  1813984.0
2      1.871053e+09   13449.0  2189286.0  2202517.0
3      2.648245e+06      18.0     3204.0     3208.0
4      3.384311e+09   20539.0  3363126.0  3386273.0
5      5.167749e+06      29.0    10556.0    10560.0
6      2.230375e+09   11659.0  1945216.0  1958108.0
7      3.283032e+09   16067.0  2631888.0  2647231.0
8      7.708589e+07     377.0    54838.0    55179.0
12     7.779144e+07     296.0    39990.0    40173.0

In [ ]:
import pandas as pd
from matplotlib import pyplot as plt

months = range(1,13)
print(months)

electronic_sales = electronic_sales.DataFrame(data)
electronic_salesf.index = [1, 2, 3, 4, 5, 6, 7, 8, 12]  # Assuming the 'Month' is the index

# Bar plot
electronic_sales.plot(kind='bar', y='Sales', color='blue', legend=None)
plt.xlabel('Month')
plt.ylabel('Sales')
plt.title('Monthly Sales')
plt.show()