In [1]:
import pandas as pd

# Create a DataFrame with a column of strings containing extra spaces
data = {'Name': ['   John', 'Alice  ', '  Bob   ']}
df = pd.DataFrame(data)

# Use df['Name'].str.strip() to remove leading and trailing spaces
df['Name'] = df['Name'].str.strip()

# Display the updated DataFrame
print(df)

    Name
0   John
1  Alice
2    Bob

In [2]:
import pandas as pd


df = pd.DataFrame({
    '  name   ': ['Alice', 'Bobby', 'Carl', 'Dan'],
    ' experience   ': [1, 3, 5, 7],
    'salary    ': [175.1, 179.4, 190.3, 199.3],
})

print(df)

df = df.rename(columns=lambda x: x.strip())

print('-' * 50)

    name      experience     salary
0     Alice               1       175.1
1     Bobby               3       179.4
2      Carl               5       190.3
3       Dan               7       199.3
--------------------------------------------------

In [6]:
import pandas as pd
df = pd.read_excel(r "C:\Users\jki\Desktop\Preactse Data sets\Adidas US Sales Datasets.xlsx")
df

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (4291098034.py, line 2)

In [9]:
import pandas as pd
df = pd.read_excel(r"C:\Users\jki\Desktop\Preactse Data sets\Adidas US Sales Datasets.xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9647,NaN,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.0,0.28,Outlet
9648,NaN,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.6,0.32,Outlet
9649,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
9650,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.8,0.42,Outlet
9651,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet